Released/Packaged Files
=====================================
Owner:    File:                                License:       Source:
-----     -----                                --------       -------
Intel     index.html                           APLv2          N/A
Intel     README                               APLv2          N/A
jQuery    lib/jquery-1.6.2.js                  MIT & GPLv2    [1]
jQuery    lib/jquery-1.6.2.min.js              MIT & GPLv2    [2]
jQuery    lib/jquery-ui-1.8.16.custom.js       MIT & GPLv2    [3]
jQuery    lib/jquery-ui-1.8.16.custom.min.js   MIT & GPLv2    [4]
jQuery    lib/jquery.mobile-1.0.js             MIT & GPLv2    [5]
jQuery    lib/jquery.mobile-1.0.min.js         MIT & GPLv2    [6]
Ryan Ray  lib/jquery.lame.js                   FreeBSD        [7]
N/A       lib/json2.js                         Public Domain  [8]
Intel     src/js/serialize.js                  APLv2          N/A
Intel     src/js/fs.js                         APLv2          N/A
Intel     src/js/widgets.js                    APLv2          N/A
Intel     src/js/adm.js                        APLv2          N/A
Intel     src/js/template.js                   APLv2          N/A
Intel     src/js/palette.js                    APLv2          N/A
Intel     src/js/properties.js                 APLv2          N/A
Intel     src/js/builder.js                    APLv2          N/A
Intel     src/assets/palette.json              APLv2          N/A
Intel     src/assets/serializeText.json        APLv2          N/A
Intel     src/css/builder.css                  APLv2          N/A
Intel     src/css/template.css                 APLv2          N/A
jQuery    src/css/jquery.mobile-1.0.css        MIT & GPLv2    [9]
jQuery    src/css/jquery.mobile-1.0.min.css    MIT & GPLv2    [10]
Einar     lib/js-beautify/beautify-html.js     MIT            [13]
Lielmanis
Einar     lib/js-beautify/beautify.js          MIT            [13]
Lielmanis
Intel     lib/web-ui-fw.js                     MIT            [14]
Intel     lib/web-ui-fw-libs.js                MIT            [14]
Intel     src/css/web-ui-fw-theme.css          MIT            [14]
Intel     src/css/web-ui-fw-widgets.css        MIT            [14]
Stuart    lib/jszip.js                         MIT or GPLv3   [15]
Knightley

Unreleased/Unpackaged Files (build/debug/development)
=====================================================
Owner:     File:                     License:  Source:
-----      -----                     --------  -------
Intel      TODO                      APLv2     N/A
Intel      tests/registry-test.js    APLv2     N/A
Intel      tests/registry-test.html  APLv2     N/A
Intel      tests/adm-test.js         APLv2     N/A
Intel      tests/adm-test.html       APLv2     N/A
Intel      build/README              APLv2     N/A
Intel      build/report.css          APLv2     N/A
Intel      build/builder-jslint.js   APLv2     N/A
Douglas    build/jslint.js           BSD-like  [11,12]
Crockford                             (w/ conditions)

Notes:
[1] http://code.jquery.com/jquery-1.6.2.js
[2] http://code.jquery.com/jquery-1.6.2.min.js
[3] http://jqueryui.com/download/?themeparams=%3fctl%3dthemeroller
[4] http://jqueryui.com/download/?themeparams=%3fctl%3dthemeroller
[5] http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.js
[6] http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.js
[7] http://www.trainwrecked.net/lame/jquery.lame.js
[8] https://github.com/douglascrockford/JSON-js/blob/master/json2.js
[9] http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.css
[10] http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css
[11] https://github.com/douglascrockford/JSLint/blob/master/jslint.js
[12] Portions of the file (jslint.js) are copyright Intel Corporation, 2011.
[13] https://github.com/einars/js-beautify
[14] https://github.com/web-ui-fw/web-ui-fw
[15] http://jszip.stuartk.co.uk
