This software is licensed under the MIT licence (as defined
by the OSI at http://www.opensource.org/licenses/mit-license.php)

****************************************************************************
Copyright (C) 2011 by Intel Corporation Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
****************************************************************************

This software incorporates software from other sources, including:

widgets/jquery.mobile.groupindex/
	initial version taken from
	git clone https://github.com/jquery/jquery-mobile.git
	commit a197e17500ed9f4994f532ab384b0b45b414a1ea
	including theme files (removed php files which required some changes), demo html, js, and also the
	jquery.mobile.scrollview.{js/css} in the common directories (already copied as part of datetimepicker).

widgets/jquery.mobile.maps/
	initial version taken from :
	svn checkout http://jquery-ui-map.googlecode.com/svn/trunk/ jquery-ui-map-read-only
	Checked out revision 254.

JQM-DateBox (https://github.com/jtsage/jquery-mobile-datebox) [CC 3.0 Attribution]
developed by JTSage (http://dev.jtsage.com/blog/)

jQuery Mobile (http://jquerymobile.com/) [MIT licence]

jQuery (http://jquery.com/) [MIT licence]

(parts of) Underscore (http://documentcloud.github.com/underscore/) [MIT licence]

jLayout (http://www.bramstein.com/projects/jlayout/) [BSD licence]

jSizes (http://www.bramstein.com/projects/jsizes/) [BSD licence]
